#include "/Engine/Public/Platform.ush"

RWBuffer<float4> Output;
RWTexture2D<float3> RenderTarget;

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void MySimpleComputeShader(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
	// Simple checkerboard
    int x = floor(DispatchThreadId.x / 16.f);
    int y = floor(DispatchThreadId.y / 16.f);
    int c = (x + y % 2) % 2;
    
    uint width = 0;
    uint height = 0;
    
    RenderTarget.GetDimensions(width, height);
    RenderTarget[DispatchThreadId.xy] = float3(c, c, c);
    Output[DispatchThreadId.x + DispatchThreadId.y * width] = float4(c, c, c, c);
}
